# Codecommit

./: git  git-a3  git-f5
eBay/: .project  log4j.properties  pom.xml  testng.xml
eBay/logs/: SeleniumEbayApplication.logs
eBay/src/eBay/: Ebay.java  Homepageobjects.java  NewTest.java
eBay/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eBay/test-output/Default suite/: Default test.html  Default test.xml
eBay/test-output/Suite/: Test.html  Test.xml
eBay/test-output/junitreports/: TEST-eBay.Ebay.xml
eBay/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
eBay/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
