<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Add-in(s) not activated</Name>
    <Description>The following add-in(s) were associated with your test, but are not currently loaded: 
Mobile.</Description>
    <StartTime>2017-01-20 18:08:11</StartTime>
    <Result>Warning</Result>
    <Extension />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Browser.Sync</Name>
    <Description />
    <StartTime>2017-01-20 18:08:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>ed620b9c61804eeabda0968250fe8f32</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>txtUserName.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[LoginPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtUserName]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[userName]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LoginPage</Name>
    <Description>Page</Description>
    <StartTime>2017-01-20 18:08:15</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[LoginPage]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>Browser</Description>
    <StartTime>2017-01-20 18:08:15</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Browser]]></OperationData>
      </TestObject>
      <IconKey>ed620b9c61804eeabda0968250fe8f32</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ExportXLSCSVSaveAs.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2017-01-20 18:08:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b76cfc0833a2406ba1fc90428d66204d</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>ExportXLSCSVSaveAs</Name>
    <Description>Dialog</Description>
    <StartTime>2017-01-20 18:08:17</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b76cfc0833a2406ba1fc90428d66204d</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Welcome: Mercury Tours ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description>Page</Description>
    <StartTime>2017-01-20 18:08:17</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>Browser</Description>
    <StartTime>2017-01-20 18:08:17</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Browser]]></OperationData>
      </TestObject>
      <IconKey>ed620b9c61804eeabda0968250fe8f32</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ExportXLSCSVSaveAs.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b76cfc0833a2406ba1fc90428d66204d</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>ExportXLSCSVSaveAs</Name>
    <Description>Dialog</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b76cfc0833a2406ba1fc90428d66204d</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Welcome: Mercury Tours ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description>Page</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>lnkRegister.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnkRegister]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[REGISTER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0b552c90f78f489dabae0ee98db294e1</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lnkRegister.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnkRegister]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[REGISTER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0b552c90f78f489dabae0ee98db294e1</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lnkRegister.Click</Name>
    <Description />
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnkRegister]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[REGISTER]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>0b552c90f78f489dabae0ee98db294e1</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>RegPage</Name>
    <Description>Page</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Browser.Sync</Name>
    <Description />
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>ed620b9c61804eeabda0968250fe8f32</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>txtRegEmail.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegEmail]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegFirstName.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegFirstName]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[firstName]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegFirstName.Set</Name>
    <Description>"ShivarajR"</Description>
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegFirstName]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["ShivarajR"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[firstName]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegEmail.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegEmail]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegEmail.Set</Name>
    <Description>"shivaraj@gmail.com"</Description>
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegEmail]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["shivaraj@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegPassword.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegPassword]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegPassword.Set</Name>
    <Description>"Reset123"</Description>
    <StartTime>2017-01-20 18:08:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegPassword]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Reset123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegConfirmPassword.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:08:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegConfirmPassword]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[confirmPassword]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>txtRegConfirmPassword.Set</Name>
    <Description>"Reset123"</Description>
    <StartTime>2017-01-20 18:08:22</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtRegConfirmPassword]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Reset123"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[password]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[confirmPassword]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>154b7897a5ec46a194d96b4a479def0a</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>RegPage</Name>
    <Description>Page</Description>
    <StartTime>2017-01-20 18:08:21</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>abb616134e5d483fadc5519807767520</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>Browser</Description>
    <StartTime>2017-01-20 18:08:20</StartTime>
    <Duration>4</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Browser]]></OperationData>
      </TestObject>
      <IconKey>ed620b9c61804eeabda0968250fe8f32</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2017-01-20 18:08:12</StartTime>
    <Duration>12</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>6af1914450bd4c65baf49b38fda88d13</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2017-01-20 18:08:12</StartTime>
    <Duration>12</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>ce15b0ddc90a4216b4dbb0413cf69527</IconKey>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SWAUT_Driver_Script</Name>
    <ToolName>HP Unified Functional Testing</ToolName>
    <ToolVersion>12.51</ToolVersion>
    <Description />
    <StartTime>2017-01-20 18:08:11</StartTime>
    <Duration>13</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>2aebefa675de4e63be895dfa9ab84f97</IconKey>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>STI\kishores</User>
      <CpuInfo>Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3984</TotalMemory>
      <HostName>STI.COM\STI-D01-TESTQAA</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2017-01-20 18:08:11</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HP Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>12.51</OrchestrationToolVersion>
  </GeneralInfo>
</Results>