body{
  /*background-color:#C0C0C0;*/
  display:block;
  background-color:rgb(242, 242, 242);
  color:#000000;
  margin-bottom:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
  position:relative;
  min-height: 100%;
  top: 0px;
  vertical-align: center;
  padding-top:6px;
  -webkit-print-color-adjust:exact;
}

p{
  font-size:10;
}


a:link{
  color:inherit;
}

a:visited{
  color:inherit;
}

a:hover{
  color:inherit;
  font-style:italic;
}

.Main{
  margin:auto;
  width:980px;
  padding:0px 0px 0px 0px;

  border-color:white;
  border-style:solid;
  border-width: 2px 2px 2px 2px;
}

.Doc{
  padding: 6px 6px 6px 6px;
}

.BannerBorder{
  background-color:rgb(157, 251, 251);
  height:84px;
  
  color: black;
  
  font-family:"Verdana";
  font-size:24px;

  margin-bottom:10px;


  padding-lefT:10px;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:16px;
}

.BannerMainLeft{
  display:inline-block;
  float:left;
  padding:0%;
  width:135px;
  height:124px;

}

.BannerMainRight{
  display:inline-block;
  float:right;
  padding:0%;
  width:135px;
  height:124px;
  
}

.BannerMainMiddle {
  padding:0%;

  left:10px
  right:10px
  width: 20%;
  line-height: 80px;
  text-align: center;
  vertical-align: middle;
  min-height: 10em;
  font-size: 32px;
  display:inline;

}

.HeaderTbl {
  color:Black;
  background-color:white;
  font-size: 15px;
  font-family: arail;
  /*border-collapse: collapse;*/
    color: black;
  border-color:White;  
  border-width:1px 1px 1px 1px;
  border-style:solid;   
  width:100%;

  margin-bottom: 25px;
}

.HeaderCol1{
  padding-left:6px;
  background-color:rgb(180, 217, 253);   
  font-weight:bold;
  width:270px;
  color: black;
}

.HeaderCol2 {
  padding-left:6px;
  color:rgb(204,136,0); 
  font-weight:bold;
  background-color:#F0F0F8;
   color: black;
}

.MainTbl {
  background-color:#ffffff; 
  margin-top:0px;
  margin-bottom:10px;
  margin-right:0px;
  margin-left:0px;
  width:100%;
}

.MainTblRowHeader {
  background-color:rgb(180, 217, 253); 
  font-size: 14px; 
  font-family: arail;
  color: black;
}

.MainTblRows {
  background-color:#F0F0F8;
  padding: 2; 
  color: DarkBlue; 
  font-size: 12px; 
  font-family: arail;
  text-align:center
}

.Pass{ 
  color:green; 
}

.Fail{
  color:rgb(175,0,0);
  font-weight:bold;
}

.Warn{
  color:rgb(238,57,0);
  font-weight:bold;  
}

.Info{
}

.ErrorTbl{
  background-color: rgb(14,0,0);
  border-color:Red;
  border-width:1px 1px 1px 1px;
  border-style:solid;  

  margin-bottom:10px;
  margin-left:0px;
  margin-right:0px;
  margin-top:0px;

  color:White;
}
