<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Add-in(s) not activated</Name>
    <Description>The following add-in(s) were associated with your test, but are not currently loaded: 
Mobile.</Description>
    <StartTime>2017-01-20 18:07:32</StartTime>
    <Result>Warning</Result>
    <Extension />
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Browser.Sync</Name>
    <Description />
    <StartTime>2017-01-20 18:07:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>42cd52304e02404091e35a156ae3c542</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>txtUserName.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:07:37</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[LoginPage]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[txtUserName]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[userName]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>af3d0a6541d54103b012ddce3094b200</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LoginPage</Name>
    <Description>Page</Description>
    <StartTime>2017-01-20 18:07:37</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[LoginPage]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>747405c6b2da49c9bb813e070abb34c3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>Browser</Description>
    <StartTime>2017-01-20 18:07:36</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Browser]]></OperationData>
      </TestObject>
      <IconKey>42cd52304e02404091e35a156ae3c542</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ExportXLSCSVSaveAs.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2017-01-20 18:07:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c5e4cab8a8cc4dcbb4b8870017c0a6eb</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>ExportXLSCSVSaveAs</Name>
    <Description>Dialog</Description>
    <StartTime>2017-01-20 18:07:39</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c5e4cab8a8cc4dcbb4b8870017c0a6eb</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Welcome: Mercury Tours ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:07:39</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>747405c6b2da49c9bb813e070abb34c3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description>Page</Description>
    <StartTime>2017-01-20 18:07:39</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>747405c6b2da49c9bb813e070abb34c3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>Browser</Description>
    <StartTime>2017-01-20 18:07:39</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Browser]]></OperationData>
      </TestObject>
      <IconKey>42cd52304e02404091e35a156ae3c542</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>ExportXLSCSVSaveAs.Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c5e4cab8a8cc4dcbb4b8870017c0a6eb</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>ExportXLSCSVSaveAs</Name>
    <Description>Dialog</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\SWAUT\objectRepository\SWAUT.tsr</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[ExportXLSCSVSaveAs]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Dialog]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Save As]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[nativeclass]]></Name>
            <Value><![CDATA[#32770]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is owned window]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[is child window]]></Name>
            <Value><![CDATA[False]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c5e4cab8a8cc4dcbb4b8870017c0a6eb</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>[ Welcome: Mercury Tours ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>747405c6b2da49c9bb813e070abb34c3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name />
    <Description>Page</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Welcome: Mercury Tours ]]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>747405c6b2da49c9bb813e070abb34c3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>lnkHome.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnkHome]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Home]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>87199a2ecd5746c4a55e83cdbc9b87af</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lnkHome.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnkHome]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Home]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>87199a2ecd5746c4a55e83cdbc9b87af</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>lnkHome.Click</Name>
    <Description />
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnkHome]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Home]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>87199a2ecd5746c4a55e83cdbc9b87af</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>RegPage</Name>
    <Description>Page</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[RegPage]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>747405c6b2da49c9bb813e070abb34c3</IconKey>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Browser.Sync</Name>
    <Description />
    <StartTime>2017-01-20 18:07:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>42cd52304e02404091e35a156ae3c542</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Browser</Name>
    <Description>Browser</Description>
    <StartTime>2017-01-20 18:07:41</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\Users\kishores.STI\Desktop\SWAUT_QTP\Mercury\objectRepository\Mercury.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Browser]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Browser]]></OperationData>
      </TestObject>
      <IconKey>42cd52304e02404091e35a156ae3c542</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2017-01-20 18:07:33</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>42cb30faea8a4042b83e550d2dc0bf45</IconKey>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2017-01-20 18:07:33</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>d2505997b0f440b8a4da3d313a0d3730</IconKey>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>SWAUT_Driver_Script</Name>
    <ToolName>HP Unified Functional Testing</ToolName>
    <ToolVersion>12.51</ToolVersion>
    <Description />
    <StartTime>2017-01-20 18:07:31</StartTime>
    <Duration>12</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>d6f66bab3a58408db53b9f963cd42950</IconKey>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>STI\kishores</User>
      <CpuInfo>Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3984</TotalMemory>
      <HostName>STI.COM\STI-D01-TESTQAA</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2017-01-20 18:07:31</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>HP Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>12.51</OrchestrationToolVersion>
  </GeneralInfo>
</Results>